spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_app
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
server.port=8080
jwt.secret.key=5267556B58703273357638782F413F4428472B4B6250655368566D5971337436
jwt.expiry.in.minutes=10
jwt.refreshToken.expiry.in.hours=24
springdoc.api-docs.path=/api-docs